#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\opensources\\workspaces\\java3IDEAworkspaces\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\java
OutputDirXml=E:\\opensources\\workspaces\\java3IDEAworkspaces\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\resources
InterfaceOutputDirBase=E:\\opensources\\workspaces\\java3IDEAworkspaces\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
author=dyh
#自定义包路径
parent=com.dyh.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456